# fancy

./: .gitignore  README.md
FancyPlugin/: Fancy.csproj
FancyPlugin/.thunderstore/: CHANGELOG.md  README.md  manifest.json
FancyPlugin/Fancy/: BundleLocator.cs  CosmeticLoader.cs  Plugin.cs  Utils.cs
FancyPlugin/Fancy/Behaviours/: CosmeticBundleManifest.cs  PrefabCosmeticReference.cs  SuitCosmeticReference.cs
FancyPlugin/Fancy/Patches/: CosmeticsManagerFixes.cs
FancyPlugin/Fancy/Resources/: Assets.cs
FancyPlugin/Fancy/Resources/Bundles/: fancy
FancyProject/: .gitignore  README.txt
FancyProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  fancy.manifest
FancyProject/Assets/FancyEditorTools/: Cosmetics Bundle Template.prefab  README.txt
FancyProject/Assets/FancyEditorTools/Aboubi/: README.txt
FancyProject/Assets/FancyEditorTools/Aboubi/Arms/: PF_FPArm_Aboubi_00.prefab  SK_FPArmAboubi_00.fbx
FancyProject/Assets/FancyEditorTools/Aboubi/Body/: SK_Aboubi_00.fbx  SK_Aboubi_01.fbx  SM_Aboubi_Head01_Col.fbx
FancyProject/Assets/FancyEditorTools/Aboubi/Resources/: AboubiDefault.mat  AboubiDefault.shader  AboubiSkin.mat  AboubiSuit.shader
FancyProject/Assets/FancyEditorTools/Scripts/: CameraScreenshot.cs  CosmeticReferenceBase.cs  SuitTestDummy.cs
FancyProject/Assets/FancyEditorTools/Scripts/Editor/: CameraScreenshotEditor.cs  CosmeticBundleManifestEditor.cs  SuitCosmeticReferenceEditor.cs
FancyProject/Assets/Materials/: Blunt.mat  DustParticles.mat  M_AE86_00.mat  M_AE86_Windows_00.mat  M_Zastava_00.mat  M_Zastava_Windows_00.mat  TestSuit.mat
FancyProject/Assets/Models/: SM_AE86_00.fbx  SM_Aboubi_Cigar.fbx
FancyProject/Assets/Prefabs/: Blunt.prefab  CarHat.prefab  CosmeticInstanceTemplate.prefab  TestAboubi.prefab
FancyProject/Assets/Scenes/: CosmeticsSceneTest.unity
FancyProject/Assets/Shaders/: S_Car_00.shader  S_TransparentWindows_00.shader
FancyProject/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
