<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fancy</AssemblyName>
    <Description>A custom cosmetics API for straftat</Description>
    <Product>kestrel.straftat.fancy</Product> 
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT</GameDir>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibs>$(GameDir)\STRAFTAT_Data\Managed</GameLibs>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibs)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameLibs)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(GameLibs)\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(GameLibs)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameLibs)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameLibs)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".thunderstore\**" />
    <EmbeddedResource Include="Fancy\Resources\Bundles\**" />
  </ItemGroup>

  <Target Name="CopyBundle" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\FancyProject\AssetBundles\StandaloneWindows\fancy" DestinationFolder="Fancy\Resources\Bundles\" />
  </Target>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(appdata)\com.kesomannen.gale\straftat\profiles\Default\BepInEx\plugins\kestrel-Fancy" />
  </Target>
  
  <Target Name="CopyBehavioursToUnityProj" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="Fancy\Behaviours\*.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)../FancyProject/Assets/FancyEditorTools/Scripts" />
  </Target>
</Project>
